{
  "configurations": [
    {
      "type": "node",
      "name": "Run",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ]
    },
    {
      "type": "node",
      "name": "Install",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "install"
      ]
    },
    {
      "type": "node",
      "name": "Build",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run", "build"
      ]
    }
  ]
}
